# tips-bot

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnetcore.yml
src/: tips-bot.sln
src/tips-bot/: Program.cs  Startup.cs  Worker.cs  tips-bot.csproj
src/tips-bot.tests/: UnitTest1.cs  tips-bot.tests.csproj
src/tips-bot.tests/Repositories/: TipsRepositoryTest.cs  UserRepositoryTest.cs
src/tips-bot.tests/Services/: TelegramServiceTest.cs  UserServiceTest.cs
src/tips-bot/Interfaces/: ITelegramService.cs  ITipsRepository.cs  IUserRepository.cs  IUserService.cs
src/tips-bot/Models/: Message.cs  Tip.cs  Update.cs  User.cs
src/tips-bot/Properties/: launchSettings.json
src/tips-bot/Repository/: TipsRepository.cs  UserRepository.cs
src/tips-bot/Services/: TelegramService.cs  UserService.cs
